#Only values in uppercase are actually stored in the config object later on. So make sure to use uppercase letters for your config keys.

FLASK_ENV=live
# For testing this repo in isolation, SUBSCRIBIE_REPO_DIRECTORY can be './'
# for production, SUBSCRIBIE_REPO_DIRECTORY should be wherever the repo
# is cloned to
SUBSCRIBIE_REPO_DIRECTORY=./
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI="sqlite:///../../data.db"
SECRET_KEY="random string. e.g. echo -e 'from os import urandom\\nprint urandom(25)' | python"
DB_FULL_PATH="../data.db"
MODULES_PATH="./modules/"
TEMPLATE_BASE_DIR="./subscribie/themes/"
THEME_NAME="jesmond"
UPLOADED_IMAGES_DEST="./subscribie/static/"
UPLOADED_FILES_DEST="./subscribie/uploads/"
# Default 50Mb upload limit
MAX_CONTENT_LENGTH="52428800"
SUCCESS_REDIRECT_URL="http://127.0.0.1:5000/complete_mandate"
THANKYOU_URL="http://127.0.0.1:5000/thankyou"
EMAIL_HOST="email.example.com"
EMAIL_LOGIN_FROM="hello@example.com"

SERVER_NAME="127.0.0.1:5000"

# Cookie policies
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=False
SESSION_COOKIE_SAMESITE=None

# Flask Mail @see https://pythonhosted.org/Flask-Mail/ for all options
MAIL_SERVER="email.example.com"
MAIL_PORT="25"
MAIL_DEFAULT_SENDER="noreply@example.com"
MAIL_USERNAME="noreply@example.com"
MAIL_PASSWORD="password"
MAIL_USE_TLS="True"

STRIPE_LIVE_SECRET_KEY=
STRIPE_LIVE_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=

# Internal server where shop should send its stripe connect account id to. See https://github.com/Subscribie/subscribie/issues/352
STRIPE_CONNECT_ACCOUNT_ANNOUNCER_HOST=http://127.0.0.1:8001

# Google oauth (signin / up with Google
GOOGLE_CLIENT_ID=???.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=???
GOOGLE_REDIRECT_URI="http://127.0.0.1:5000/google-oauth2callback/"
GOOGLE_RESPONSE_TYPE=code
GOOGLE_SCOPE="email openid profile"

# For development: 

HONEYCOMB_API_KEY=

# Python log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.python.org/3/howto/logging.html
PYTHON_LOG_LEVEL=DEBUG

# Playwright testing
PLAYWRIGHT_HOST=http://127.0.0.1:5000/
PLAYWRIGHT_HEADLESS=true

#rename shop variables
PATH_TO_SITES="/path/to/sites/subscribie/"
PATH_TO_RENAME_SCRIPT="/path/to/sites/subscribie/rename-shop.sh"

