#Only values in uppercase are actually stored in the config object later on. So make sure to use uppercase letters for your config keys.

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI="sqlite:///../../data.db"
SECRET_KEY="random string. e.g. echo -e 'from os import urandom\\nprint urandom(25)' | python"
DB_FULL_PATH="../../data.db"
MODULES_PATH="./modules/"
TEMPLATE_BASE_DIR="./themes/"
THEME_SRC="git@github.com:Subscribie/theme-jesmond.git"
THEME_NAME="jesmond"
STATIC_FOLDER="./themes/theme-jesmond/static/"
UPLOADED_IMAGES_DEST="../subscribie/static/"
SUCCESS_REDIRECT_URL="http://127.0.0.1:5000/complete_mandate"
THANKYOU_URL="http://127.0.0.1:5000/thankyou"
EMAIL_HOST="email.example.com"
EMAIL_LOGIN_FROM="hello@example.com"

# Flask Mail @see https://pythonhosted.org/Flask-Mail/ for all options
MAIL_SERVER="email.example.com"
MAIL_PORT="25"
MAIL_DEFAULT_SENDER="noreply@example.com"
MAIL_USERNAME="noreply@example.com"
MAIL_PASSWORD="password"
MAIL_USE_TLS="True"
