[uwsgi]
strict-mode = true
protocol = uwsgi
master = true
enable-threads = true
lazy-apps = true
emperor = ./vassals/*/*.ini

# See https://uwsgi-docs.readthedocs.io/en/latest/Emperor.html#passing-configuration-parameters-to-all-vassals
vassals-include = vassals-inject-config.ini

# See https://uwsgi-docs.readthedocs.io/en/latest/OnDemandVassals.html
emperor-on-demand-extension = .socket
fastrouter = 127.0.0.1:8001
fastrouter-subscription-server = /tmp/sock2
vacuum = true

log-format = %(host) - %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
