[uwsgi]
# This config is injected into all vassals

# Shutdown application if idle for > x secs
# Socket activation will automatically re-activate the app
# see emperor-on-demand-extension in emperor config
cheap = true
idle = 20
die-on-idle = true

