[uwsgi]
# This config is injected into all vassals

# Shutdown application if idle for > x secs
# Socket activation will automatically re-activate the app
# see emperor-on-demand-extension in emperor config
cheap = true
idle = 20
die-on-idle = true
[uwsgi]
# This config is injected into all vassals
strict = false
master = true
lazy-apps = true

cheap = true
idle = 60

die-on-idle = true

subscribe-to = /tmp/sock2:%(vassal_name)
socket = /tmp/sockets/%(vassal_name).sock
cron2 = minute=-5 curl -L %(vassal_name)\/admin\/announce-stripe-connect
cron2 = minute=-10 curl -L %(vassal_name)\/admin\/refresh-subscription-statuses

# %d absolute path of the directory containing the configuration file
chdir = %(vassal_dir)

virtualenv = /path-to-shared-subscribie-python/venv/

wsgi-file = /path-to/subscribie.wsgi

env = PYTHON_PATH_INJECT=/path-to-repo/subscribie/

# Enable threads for threading module see subscribie.tasks
# see https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true

processes = 1
threads = 2

vacuum = true

log-format = %(host) - %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto = /var/log/vassal-%(vassal_name).log
