body {
    background: rgb(247, 247, 247);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 60px;
}

nav.navbar {
    z-index: 1;
}


.banner-title {
    font-weight: 600;
    font-size: 3.2rem;
}

.slogan-title {
    font-size: 1.5rem;
}

.divider-line {
    background-color: #ffffff;
}

.banner-image-container {
    margin-top: 32px;
}

.banner-image-container img {
    max-width: 300px;
    display: block;
    margin: 0 auto;
}

.feature-container h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 32px;
    margin-top: 48px;
    color: #6518CF;
}

.feature-container p {
    color: #555555;
    line-height: 2;
}

.demo-sites h3 {
    font-size: 20px;
    text-align: center;
    color: #333333;
    margin-bottom: 16px;
}

.card-img-top {
    width: 65%;
    display: block;
    margin: 0 auto;
}

h2 .fas {
    margin-right: 8px;
}


.navbar-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar-list-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.navbar-collapse {
    position: absolute;
    top: 55px;
    width: 100%;
    left: 0;
}

.navbar-collapse {
    padding: 32px;
}

.demo-sites { 
    text-align: center;
}
@media (min-width: 920px) 
{ 


    .demo-sites {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 60px;
    }

    .banner-image-container img {
        max-width: 100%;
    }
}

@media (min-width: 991px) 
{  
    .navbar-collapse {
        position: relative;
        top: 0;
        width: 100%;
        left: 0;
        padding: 0;
    }
}

@media (min-width: 1202px) 
{   


    .banner-container {
        padding-left: 0;
    }
    .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .three-item-container {
        display: flex
    }

    .three-item {
        margin-left: 10px;
        margin-right: 10px;
        flex-basis: calc(33% - 20px);
        padding: 20px;
        border-radius: 20px;
    }

    .banner-title {
        font-size: 3.5rem;
    }

    .jumbotron:before {
      content: '';
      position: absolute;
      z-index: 0;
      top: -26px; /* Needed on up_front page to prevent overhang preventing click on checkout */
      width: 100%;
      height: 480px;
      background: url(/static/right_top.png) center 120px no-repeat;
    }
}

.plan {
    border: 2px solid #3A99FC;
    border-radius: 10px;
    padding: 10px;
    background: white;
}

.flashy-container {
  width: 100%;
  overflow: hidden;
  margin-top: -26px;
}
.flashy {
    background: linear-gradient(135deg, rgba(0, 0, 255, 0), white, rgba(0, 0, 255,
0));
    height: 1px;
    width: 20%;
    animation: 0.8s ease-in 0s 1 alternate move_eye forwards;
}

    
        
@keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }

.text-muted {
 color: #49525a!important;
}

.kcBlue{

    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);

  }

  @media(min-width: 991px) {
    .navbar-list-container div.kcBlue {
        background: transparent;
    }
  }
