#Only values in uppercase are actually stored in the config object later on. So make sure to use uppercase letters for your config keys.

ENV="development"
SECRET_KEY="random string. e.g. echo -e 'from os import urandom\\nprint urandom(25)' | python"

DB_FULL_PATH="./data.db"                                                         
JAMLA_PATH="./jamla.yaml"
TEMPLATE_FOLDER="./templates/"
UPLOADED_IMAGES_DEST="./static/photos/"
SUCCESS_REDIRECT_URL="https://127.0.0.1:5000/complete_mandate"
THANKYOU_URL="https://127.0.0.1:5000/thankyou"
GOCARDLESS_TOKEN="sandbox_abc123"
GOCARDLESS_CLIENT_ID=""
GOCARDLESS_CLIENT_SECRET=""

# Flask Mail @see https://pythonhosted.org/Flask-Mail/ for all options
MAIL_SERVER="127.0.0.1"                                                      
MAIL_PORT=25                                                                     
MAIL_DEFAULT_SENDER="foo@example.com"
MAIL_USERNAME="username"                                   
MAIL_PASSWORD="secret"                                                       
MAIL_USE_TLS="True"                                                              
                                                                                 
